# JavaEE_Servlet_Spring

./: .gitignore  README.md
contactsJPA/: .project  pom.xml
contactsJPA/qaTests/: createContactDBMySQL.sql  deleteTester.sh  getAllTester.sh  getOneTester.sh  notAJSONFile.txt  oneContact.json  oneContact.xml  postBadInputTester.sh  postTester.sh
contactsJPA/src/main/java/de/htwBerlin/ai/kbe/api/: ContactsWebService.java
contactsJPA/src/main/java/de/htwBerlin/ai/kbe/config/: DependencyBinder.java  MyApplication.java
contactsJPA/src/main/java/de/htwBerlin/ai/kbe/data/: Address.java  Contact.java
contactsJPA/src/main/java/de/htwBerlin/ai/kbe/example/: ContactsTesterMain.java
contactsJPA/src/main/java/de/htwBerlin/ai/kbe/storage/: ContactsDAO.java  DBContactsDAO.java
contactsJPA/src/main/webapp/WEB-INF/: web.xml
contactsJPA/src/test/java/de/htwBerlin/ai/kbe/api/: ContactsWebServiceTest.java  InMemoryContactsDAO.java
echoServlet/: .gitignore  .project  README.md  pom.xml
echoServlet/src/main/webapp/WEB-INF/: web.xml
helloJAXRS/: .project  pom.xml
helloJAXRS/qaIntegrationTests/: getOneTester.sh  oneContact.xml  postBadInputTester.sh  postTester.sh
helloJAXRS/src/main/java/de/htwBerlin/ai/kbe/bean/: Address.java  Contact.java
helloJAXRS/src/main/java/de/htwBerlin/ai/kbe/client/: ContactsClient.java
helloJAXRS/src/main/java/de/htwBerlin/ai/kbe/services/: ContactsWebService.java  HelloWebService.java
helloJAXRS/src/main/java/de/htwBerlin/ai/kbe/storage/: AddressBook.java
helloJAXRS/src/test/java/de/htwBerlin/ai/kbe/services/: ContactsWebServiceTest.java  HelloWebServiceTest.java
propsFileUtil/: .gitignore  .project  pom.xml
propsFileUtil/src/main/java/resourcen/: myProp.properties  myProp.txt
runMeRunner/: .project  outfile.txt  pom.xml  propsFile.properties  propsFileForAbgabe.properties  runMeReport
songsRX/: .gitignore  .project  pom.xml
songsRX/qaIntegrationTests/: getAllTester.sh  oneContact.json
songsRX/src/main/java/de/htwBerlin/ai/kbe/bean/: Song.java  (+2 more)
songsRX/src/main/resources/: user.json
songsRX/src/main/webapp/WEB-INF/: web.xml
songsRX_MySQL/: pom.xml
songsRX_MySQL/beleg4Tests/: DELETEsongListTester.sh  GETALLsongListTester.sh  GETsongListTester.sh  POSTsongListTester.sh  README.txt  aSong.json  aSong.xml  aSongList.json  aSongList.xml  aSongListBad.json  anUpdatedSong.json  anUpdatedSong.xml  deleteSong.sh  getToken.sh  songsTester.sh
songsRX_MySQL/qaTests/: list.json  list.xml
songsRXwithDB/: pom.xml
songsRXwithDB/src/main/resources/: user.json
songsRXwithDB/src/main/webapp/WEB-INF/: web.xml
songsServlet/: .classpath  .project  pom.xml  songs.json
songsServlet/integrationTests/: einSong.json  einZweiterSong.xml  tester.sh
songsServlet/scriptForAbgabe/: out.json  out.xml  song.json  song.xml
songsServlet/src/main/java/myTest/: Parser.java
songsServlet/src/main/webapp/WEB-INF/: web.xml
(+100 files in other folders)
